<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*복합선택자*/
      /*하위선택자 방식*/
      section ul {
        /*section 태그 먼저 찾고, 그 밑에 하위태그 중 "모든" ul 태그 찾아 적용*/
        border: 1px solid black;
      }

      /*자식 선택자 방식*/
      section > ul {
        /*section의 자식 중 ul을 찾아라*/
        /*"한 계층" 밑에 있는 태그에만 적용*/
        border: 1px solid black;
      }

      /*인접 형제 선택자*/
      /*바로 옆에 붙어있는 태그에만 적용됨*/
      h1 + ul {
        background-color: blue;
      }

      /*일반형제선택자*/
      /*형제 다 찾아 적용*/
      h1 ~ ul {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <p>p태그</p>
      <ul>
        <li>
          li 태그
          <ul>
            <li>li 태그</li>
          </ul>
        </li>
      </ul>
    </section>
    <div>
      <h1>h1태그</h1>
      <ul>
        <li>li태그</li>
      </ul>
      <ul>
        <li>li태그</li>
      </ul>
    </div>
  </body>
</html>
