<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*클래스 명도 직관적으로 잘 짓기!*/
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-blue {
        color: blue;
      }

      .underline {
        text-decoration: underline;
      }

      .overline {
        text-decoration: overline;
      }

      .delline {
        text-decoration: line-through;
      }

      .plain {
        text-decoration: none;
      }

      /*text-decoration*/
      /* 4가지 하위 property*/
      /*text-decoration-style: 장식선 스타일(직선, 점선 등..)*/
      /*text-decoration-line: 장식 종류(밑줄, 윗줄, 가운데줄 등..)*/
      /*text-decoration-color: 장식선 색상*/
      /*text-decoration-thickness: 장식선 두께*/

      .underover {
        text-decoration: dashed underline overline red 4px;
        /*text-decoration-style: dashed
        text-decoration-line: underline overline;
        text-decoration-color: red;*/
      }

      /*모든 알파벳 대문자로 변환*/
      .uppercase {
        text-transform: uppercase;
      }

      /*모든 알파벳 소문자로 변환*/
      .lowercase {
        text-transform: lowercase;
      }

      /*영어 문장에서 각 단어의 첫 문자만 대문자로 변환*/
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!--기본적인 텍스트 관련 스타일링-->
    <!--텍스트 정렬-->
    <h1 class="text-center">가운데 정렬</h1>
    <h1 class="text-right">오른쪽 정렬</h1>

    <!--텍스트 색상-->
    <h1 class="text-blue">파란색</h1>

    <!--텍스트 장식선-->
    <p class="underline">밑줄을 가진 글씨입니다.</p>
    <p class="overline">윗줄을 가진 글씨입니다.</p>
    <p class="delline">취소선을 가진 글씨입니다.</p>
    <p>
      <a href="" class="plain">
        링크인 a 태그의 기본 값인 밑줄을 없앤 글씨입니다.
      </a>
    </p>
    <p class="underover">윗줄과 밑줄 글씨입니다.</p>

    <!--텍스트 변환-->
    <p class="uppercase">all letters are converted to uppercase.</p>
    <p class="lowercase">ALL LETTERS ARE CONVERTED TO LOWERCASE</p>
    <p class="capitalize">
      only the first letter of a word is converted to uppercase
    </p>
    <input type="text" class="uppercase" />
    <!--어떤 영문 입력이든 대문자로 변환해 보여줌-->
    <!--그러나, "보이는 것만 대문자로 보일 뿐" 실제로 대문자 값이 value로써 넘어가진 않음-->
    <!--만약 대문자 입력만 받아야 할 경우, 나중에 자바스크립트에서 처리해줘야 함-->
  </body>
</html>
