<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: aqua;
      }

      /*배경이미지*/
      /*background: color, image, repeat, position*/
      body {
        background-image: url("./img/gradient_bg.png");
        /*background-repeat: repeat-x;*/
        /*background-repeat: repeat-y;*/
        background-repeat: no-repeat;
        background-position: center top; /*왼쪽에있는 게 x축에 대한 것, 오른 쪽에 있는 게 y축에 대한 것*/
        /*background-position: left center; */
        /*background-position: left 20px center 50px; 여백 지정 가능*/
        /*background-attachment: scroll; */

        /*background: yellowgreen url("./img/img_tree.png") no-repeat right 20px*/
        background-attachment: fixed; /*스크롤될 때 배경 이미지도 스크롤 될 것인지*/
      }
    </style>
  </head>
  <body style="height: 800px">
    <!-- <div>배경색</div> -->
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
