<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /*border: 3px solid red;*/
        border-width: 3px;
        border-color: red;
        width: 50px;
        height: 50px;
        margin: 10px;
      }

      .dashed {
        border-style: dashed;
      }

      .dotted {
        border-style: dotted;
      }

      .solid {
        border-style: solid;
      }

      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }

      .inset {
        border-style: inset;
      }

      .outset {
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <div class="dashed"></div>
    <div class="dotted"></div>
    <div class="solid"></div>
    <!--이중선-->
    <div class="double"></div>
    <!--테두리가 파인 것처럼-->
    <div class="groove"></div>
    <!--테두리가 튀어나온 것 처럼-->
    <div class="ridge"></div>
    <!--요소가 파인 것 처럼-->
    <div class="inset"></div>
    <!--요소가 튀어나온 것 처럼-->
    <div class="outset"></div>
  </body>
</html>
